<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="id"/>



    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="name"/>


    <TextView
        android:id="@+id/contact"
        android:layout_weight="1"
        android:layout_toRightOf="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Contact"/>


</RelativeLayout>
